# StudentProject_JPA-JSF

./: pom.xml
src/main/java/: JPAUtil.java  Student.java  StudentController.java  StudentDAO.java  StudentDTO.java  StudentService.java
src/main/webapp/: addStudent.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
